{
  "name": "@guikaua12/prettier-config",
  "version": "1.0.4",
  "description": "My personal prettier config",
  "main": "index.json",
  "author": "Guilherme Kauã",
  "repository": {
    "type": "git",
    "url": "https://github.com/guikaua12/prettier-config.git"
  },
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": ""
  }
}
